# maestro-media-dotnet

./: .editorconfig  .gitignore  Program.cs  maestro-media-center-dotnet.sln
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MaestroMediaCenter.sln  maestro-media-dotnet.sln  rebuild-source-gen.sh
src/Maestro.Analyzers/: Maestro.Analyzers.csproj
src/Maestro.Analyzers/Generators/Db/: EntityMappingGenerator.cs
src/Maestro.Analyzers/Generators/Events/: EventHandlerMappingGenerator.cs  EventMappingGenerator.cs
src/Maestro.Analyzers/Generators/Web/: AutoControllerMappingGenerator.cs
src/Maestro.AppHost/: Maestro.AppHost.csproj  Program.cs
src/Maestro.AppHost/Properties/: launchSettings.json
src/Maestro.Components.Shared/: Component1.razor  ExampleJsInterop.cs  Maestro.Components.Shared.csproj
src/Maestro.Components.Shared/Components/: HorizontalScroller.razor
src/Maestro.Components.Shared/Layout/: 123.cs
src/Maestro.Components.Shared/Pages/: Player.razor  ProfileChooser.razor  VideoCollectionView.razor
src/Maestro.Components.Shared/Utilities/: ITokenProvider.cs
src/Maestro.Core.Abstractions/: EventAttribute.cs  IEventHandler.cs  Maestro.Core.Abstractions.csproj
src/Maestro.Deploy.Aws/: CloudfrontBucket.cs  Maestro.Deploy.Aws.csproj  MainStack.cs  Program.cs  TestProgram.cs  cdktf.json
src/Maestro.Events.Runner/: Dockerfile  Function.cs  Maestro.Events.Runner.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
src/Maestro.Events.Runner.Tests/: FunctionTest.cs  Maestro.Events.Runner.Tests.csproj
src/Maestro.Maui/: App.xaml.cs  Maestro.Maui.csproj  MainPage.xaml  MauiProgram.cs
src/Maestro.Maui/Components/: _Imports.razor
src/Maestro.Maui/Components/Layout/: NavMenu.razor
src/Maestro.Maui/Components/Pages/: Counter.razor
src/Maestro.ServiceDefaults/: Extensions.cs  Maestro.ServiceDefaults.csproj
src/Maestro.Web/: Maestro.Web.csproj  Program.cs  appsettings.Development.json
src/Maestro.Web.Api.Tests/: AppContext.cs  AppFixture.cs  AuthTests.cs  BasicTests.cs  KeepWatchingTests.cs  Maestro.Web.Api.Tests.csproj  ServerTests.cs  VideoSourcesTests.cs
src/Maestro.Web.Ui/: App.razor  Maestro.Web.Ui.csproj  Program.cs  _Imports.razor
src/Maestro.Web.Ui/Auth/: AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  TokenProvider.cs
src/Maestro.Web.Ui/Layout/: LoginDisplay.razor  NavMenu.razor
src/Maestro.Web.Ui/Pages/: Home.razor  User.razor
src/Maestro.Web.Ui/Properties/: launchSettings.json
src/Maestro.Web.Ui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Maestro.Web/Auth/: LocalSecurityTokenValidator.cs  UserContextMiddleware.cs  UserProfileProvider.cs
src/Maestro.Web/Controllers/: AutoControllers.cs  HomepageCollectionsController.cs  IController.cs  LocalAuthController.cs  PingController.cs  PlaylistsController.cs  ProfileController.cs  SampleController.cs  ServersController.cs  UserContextController.cs  VideoSourcesController.cs  VideosController.cs
src/Maestro.Web/Services/Background/: QueueWatchingService.cs
src/MaestroMediaCenter/: App.xaml  App.xaml.cs  LocalSecurityTokenValidator.cs  MaestroMediaCenter.csproj  MainDependencies.cs  MainPage.xaml.cs  MediaDbContext.cs  PostgresDbContext.cs  Program.cs  appsettings.Development.json
src/MaestroMediaCenter.Core/: MaestroMediaCenter.Core.csproj  MainDependencies.cs  appsettings.json
src/MaestroMediaCenter.Core/Auth/: IUserContextProvider.cs  IUserContextSetter.cs  UserContext.cs  UserContextSetter.cs
src/MaestroMediaCenter.Core/Database/: DbSetExtensions.cs
src/MaestroMediaCenter.Core/Entities/: AppModels.cs  ITransactionalOutboxEventProducer.cs  OutboxEventPublisher.cs  TransactionalOutboxEventProducer.cs
src/MaestroMediaCenter.Core/Events/: VideoCreated.cs
src/MaestroMediaCenter.Core/Events/Handlers/: FetchMetadataOnVideoCreateEventHandler.cs
src/MaestroMediaCenter.Core/Events/Publishing/: AutoEventMapping.cs  IEventPublisher.cs  IEventReceiver.cs  SqsEventReceiver.cs
src/MaestroMediaCenter.Core/Models/: EventMessage.cs  LocalVideoChange.cs  Profile.cs  ShowProgress.cs
src/MaestroMediaCenter.Core/Options/: MetadataOptions.cs
src/MaestroMediaCenter.Core/Services/: ICacheService.cs  MetadataService.cs  ProfileService.cs  VideoService.cs
src/MaestroMediaCenter.Core/Utilities/: VideoUtilities.cs
src/MaestroMediaCenter/Auth/: IUserContextProvider.cs  IUserContextSetter.cs  IUserProfileProvider.cs  UserContext.cs  UserContextSetter.cs
src/MaestroMediaCenter/Cache/: IVideoCacheManager.cs
src/MaestroMediaCenter/Components/: Routes.razor
src/MaestroMediaCenter/Controllers/: HomepageCollectionsController.cs  LocalAuthController.cs  PingController.cs  PlaylistsController.cs  ProfileController.cs  ServersController.cs  UserContextController.cs  VideoSourcesController.cs  VideosController.cs
src/MaestroMediaCenter/Database/: DbSetExtensions.cs  ITable.cs  Table.cs
src/MaestroMediaCenter/Database/Utilities/: DbUtilities.cs
src/MaestroMediaCenter/Entities/: AppModels.cs  IOutboxEventPublisher.cs  ITransactionalOutboxEventProducer.cs  OutboxEventPublisher.cs  SystemModels.cs  TransactionalOutboxEventProducer.cs
src/MaestroMediaCenter/Events/: AutoEventMapping.cs  IEventPublisher.cs  MaestroEventAttribute.cs  SampleEvent.cs  VideoCreated.cs
src/MaestroMediaCenter/Events/Handlers/: FetchMetadataOnVideoCreateEventHandler.cs  IEventProcessor.cs  SampleEventHanlder.cs
src/MaestroMediaCenter/Events/Publishing/: AutoEventHandlerMapping.cs  IEventPublisher.cs  (+5 more)
src/MaestroMediaCenter/Models/: AppModels.cs  EventMessage.cs  LocalVideoChange.cs  Profile.cs  VideoSourceRootType.cs  VideoSourceRoots.cs  VideoSourceType.cs  VideoSources.cs  VideoType.cs  Videos.cs
src/MaestroMediaCenter/Options/: MetadataOptions.cs
src/MaestroMediaCenter/Properties/: launchSettings.json
src/MaestroMediaCenter/Services/: ICacheService.cs  IMetadataService.cs  MetadataService.cs  ProfileService.cs  VideoService.cs
src/MaestroMediaCenter/Utilities/: VideoUtilities.cs
src/MaestroMediaCenter/wwwroot/: index.html
(+11 files in other folders)
