<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maestro.Web.Ui\Maestro.Web.Ui.csproj" />
      <ProjectReference Include="..\Maestro.Web\Maestro.Web.csproj" />
      <ProjectReference Include="..\MaestroMediaCenter.Core\MaestroMediaCenter.Core.csproj" />
    </ItemGroup>

</Project>
